<!DOCTYPE html>
<html lang="en">

<head>
    <title>Holistic Securities</title>
    <link rel="stylesheet" href="content/bootstrap.min.css" />
    <link rel="stylesheet" href="content/holistic_security.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="container">
        <header>
            <div class="companyCtn clearfix">
                <div class="logoCtn">
                    <img src="content/logo.png">
                </div>
                <div class="companyName">
                    Holistic Securities
                </div>
            </div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#" data-toggle="dropdown">Services <span class="caret" /></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                <li><a tabindex="-1" href="guarding-services.html">Guarding</a></li>
                                <li><a tabindex="-1" href="traffic-management-services.html">Traffic Management</a></li>

                                <li><a tabindex="-1" href="electronic-security-services.html">Electronic Security</a></li>
                                <li><a tabindex="-1" href="environment-protection-services.html">Environment Protection</a></li>
                                <li><a tabindex="-1" href="hospitality-services.html">Hospitality</a></li>
                            </ul>
                        </li>
                        <li><a href="vision-and-values.html">Vision &amp; Values</a></li>
                        <li><a href="process.html">Process</a></li>
                        <!-- Our Process  -->
                        <li class="active"><a href="clients.html">Clients</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="main-content">
            <div class="main">

                <h1>Clients</h1>

                <h4>Some of our valued clients are:</h4>
                <ul>
                    <li>Maruti Suzuki India Ltd</li>
                    <li>DHL</li>
                    <li>NIIT</li>
                    <li>NASSCOM</li>
                    <li>ACME Towers</li>
                    <li>Cyber City Welfare Society Gurgaon</li>
                    <li>Reliance Communications</li>
                    <li>Delhi Public School Gurgaon</li>
                    <li>MMI, Sector - 40 Gurgaon</li>
                    <li>Landmark Group</li>
                    <li>Cyber Park, Gurgaon</li>
                    <li>Ministry of Fitness, Gurgaon</li>
                    <li>Great India Nautanki Company, Gurgaon</li>
                    <li>Honey well International India Pvt Ltd, Gurgaon</li>
                    <li>Vilson Particle Board Ind Ltd, IMT Manesar</li>
                    <li>Seiko Advance India Pvt. Ltd</li>
                    <li>India Take One Film Production Pvt Lt. (Protection of Ms Julia Roberts )</li>
                    <li>Green Ville, Parsavnath, Gurgaon</li>
                    <li>Unitech Limited Gurgaon</li>
                    <li>Hotel Country Inn-Suite Gurgaon</li>
                    <li>Shankar Vihar, Officers Enclave, New Delhi</li>
                    <li>Pushpanjali Farms</li>
                    <li>Pinkerton Consulting India Pvt Ltd, Gurgaon</li>
                    <li>Chadalvada Construction Pvt Ltd, Hyderabad</li>
                    <li>Hinduja Foundation, Mumbai</li>
                    <li>Raffia Group to include Raffia Bags, Kenya, Raffia Bags, Tanzania, Raffia Tufbags, South Africa and Raffia Bags, Mozambique</li>
                    <li>Oxizen Services (India) Pvt Ltd</li? <li>Tulip Infrastructure &amp; Properties</li>
                </ul>
            </div>

            <div class="sidebar">
                <img src="material/images/small/01.jpg" />
                <img src="material/images/small/03.jpg" />
                <img src="material/images/small/04.jpg" />
                <img src="material/images/small/02.jpg" />
            </div>
        </section>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>

</html>