<!DOCTYPE html>
<html lang="en">

<head>
    <title>Holistic Securities</title>
    <link rel="stylesheet" href="content/bootstrap.min.css" />
    <link rel="stylesheet" href="content/holistic_security.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="container">
        <header>
            <div class="companyCtn clearfix">
                <div class="logoCtn">
                    <img src="content/logo.png">
                </div>
                <div class="companyName">
                    Holistic Securities
                </div>
            </div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#" data-toggle="dropdown">Services <span class="caret" /></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                                <li><a tabindex="-1" href="guarding-services.html">Guarding</a></li>
                                <li><a tabindex="-1" href="traffic-management-services.html">Traffic Management</a></li>

                                <li><a tabindex="-1" href="electronic-security-services.html">Electronic Security</a></li>
                                <li><a tabindex="-1" href="environment-protection-services.html">Environment Protection</a></li>
                                <li><a tabindex="-1" href="hospitality-services.html">Hospitality</a></li>
                            </ul>
                        </li>
                        <li><a href="vision-and-values.html">Vision &amp; Values</a></li>
                        <li><a href="process.html">Process</a></li>
                        <!-- Our Process  -->
                        <li><a href="clients.html">Clients</a></li>
                        <li class="active"><a href="team.html">Team</a></li>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="main-content clearfix">
            <div class="main">

                <h1>Our Core Team</h1>

                <article class="clearfix">
                    <h3>Colonel Premjeet Nijjar</h3>
                    <img src="http://via.placeholder.com/100x100" class="teamImg">
                    <p class="teamText">An HR professional with defense background, Premjeet drives the HR business of the Group. An alumnus of Defense Services Staff College, Wellington, he commanded an elite artillery regiment of the Indian Army. In 2006, he joined HCL
                        Infosystems Ltd in senior management in HR where he introduced a revolutionary recruitment model which paid rich dividends. His charismatic leadership has resulted in meteoric growth in the HR related business.</p>
                </article>

                <article class="clearfix">
                    <h3>Lt Col JS Rangi</h3>
                    <img src="http://via.placeholder.com/100x100" class="teamImg">
                    <p class="teamText">A former US trained NSG Officer, MBA &amp; LLB, is a seasoned security professional and strategist with 21 years of diverse and dedicated experience in handling complex management issues during his service with elite National Security
                        Guards (NSG, Black cat Commandos), Indian Army and two Multi National Companies, He has extensive experience in security , asset protection, investigation , crisis management , executive protection, business continuity and guard
                        force management.</p>
                </article>


                <article class="clearfix">
                    <h3>Captain Ashok Kadian</h3>
                    <img src="http://via.placeholder.com/100x100" class="teamImg">
                    <p class="teamText">An entrepreneur with sharp business acumen, Ashok is the co-founder of the Holistic Group of Companies. After a short stint with the Indian Army, Ashok ventured into the logistics domain. His clarity of vision and astute leadership
                        resulted in exponential growth, geographical spread and diversification of the Group into numerous business verticals.</p>
                </article>


                <article class="clearfix">
                    <h3>Captain Jasbir Singh</h3>
                    <img src="http://via.placeholder.com/100x100" class="teamImg">
                    <p class="teamText">Jasbir, along with Ashok, founded the Holistic Group. A first generation entrepreneur, Jasbir’s diligence, business intelligence and no nonsense approach have been invaluable in establishing robust business models. He has been instrumental
                        in driving significant profit improvements in the commercial ventures of the Group.</p>
                </article>
            </div>

            <div class="sidebar">
            </div>
        </section>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>

</html>